# Реализуйте метод checkArray(Integer[] arr), принимающий в качестве аргумента целочисленный одномерный массив.
# Метод должен пройтись по каждому элементу и проверить что он не равен null.
# А теперь реализуйте следующую логику:
# 1. Если в какой-то ячейке встретился null, то необходимо "оповестить" об этом пользователя
# 2. Если null'ы встретились в нескольких ячейках, то идеально было бы все их "подстветить"

def check_array(array):
    for i in range(len(array)):
        if array[i] is None:
            print(f"Внимание! Пустой элемент на позиции {i + 1}!")
        elif type(array[i]) != int:
            print(f"Число на позиции {i + 1} не целочисленное или не число вовсе!")


array = [1, 0, None, 4.5, None, "adada"]
check_array(array)