# Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
# Метод ищет в массиве заданное значение и возвращает его индекс. При этом, напрмиер: 
# 1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
# 2. если искомый элемент не найден, метод вернёт -2 в качестве кода ошибки.
# 3. если вместо массива пришёл null, метод вернёт -3.
# 4. придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.

# Напишите метод, в котором реализуйте взаимодействие с пользователем. То есть, этот метод запросит искомое число
# у пользователя, вызовет первый, обработает возвращенное значение и покажет читаемый результат пользователю.
# Например, если вернулся -2, пользователю выведется сообщение: "Искомый элемент не найден".

MIN_ARRAY_LENGTH = 3

def get_ind(array, value):
    if array:
        if len(array) < MIN_ARRAY_LENGTH:
            return -1
        elif value in array:
            return array.index(value)
        return -2
    return -3 

array = [1, 2, 3, 4, 5]
value = int(input("Введите число для поиска в массиве: "))
result = get_ind(array, value)
match result:
    case -1:
        print("Длина массива меньше минимума.")
    case -2:
        print("Искомый элемент не найден")
    case -3:
        print("Пустой массив")
    case _:
        print(f"Индекс элемента: {result}")